<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="head">
      <div class="head-start border"></div>
      <header>
        <i>
          <h2>East West University</h2>
        </i>
      </header>
      <div class="head-start border">
        <img
          src="https://images.pexels.com/photos/219972/pexels-photo-219972.jpeg?cs=srgb&dl=pexels-pixabay-219972.jpg&fm=jpg"
          alt="aa"
          width="120"
          height="70"
        />
      </div>
    </div>
    <div class="flex">
      <div class="head-start border"></div>
      <div class="body border">
        <center>
          <span class="home">HOME</span>
          <span class="info"><span>INFO</span></span>
          <span class="cv">CV</span>
          <span class="contact"><span>CONTACT</span></span>
        </center>
        <h2>WHY EAST WEST UNIVERSITY?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque ab eveniet nostrum
          vero ea optio laudantium nulla quod et ipsam ipsum repellendus saepe illo fuga nesciunt
          odit dignissimos, voluptatem numquam nam asperiores alias obcaecati dolor. Eligendi unde
          incidunt ipsum ducimus magnam sapiente perspiciatis officiis cum, nesciunt quidem
          reprehenderit vel dolore repudiandae distinctio alias fugiat sed ea doloremque impedit
          quae itaque omnis. Neque reprehenderit alias asperiores modi aliquam officia repudiandae!
          Nobis totam accusantium possimus officia eius. Incidunt eveniet quaerat corporis? Numquam
          dolorum earum dolorem deleniti tenetur, tempora magni perferendis quos amet repellat
          ratione quibusdam eos modi, eligendi mollitia! Voluptatem, consequatur.
        </p>
        <h2>Computer and Information Science</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque ab eveniet nostrum
          vero ea optio laudantium nulla quod et ipsam ipsum repellendus saepe illo fuga nesciunt
          odit dignissimos, voluptatem numquam nam asperiores alias obcaecati dolor. Eligendi unde
          incidunt ipsum ducimus magnam sapiente perspiciatis officiis cum, nesciunt quidem
          reprehenderit vel dolore repudiandae distinctio alias fugiat sed ea doloremque impedit
          quae itaque omnis. Neque reprehenderit alias asperiores modi aliquam officia repudiandae!
          Nobis totam accusantium possimus officia eius. Incidunt eveniet quaerat corporis? Numquam
          dolorum earum dolorem deleniti tenetur, tempora magni perferendis quos amet repellat
          ratione quibusdam eos modi, eligendi mollitia! Voluptatem, consequatur.
        </p>
        <h2>Program Objectives</h2>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      <div class="head-start border"></div>
    </div>
    <footer>
      <small>Copyright @ East West University. 2016 All Rights Reserved</small>
    </footer>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-collapse: collapse;
      }

      body {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      header,
      footer {
        text-align: center;
        padding: 16px;
        background-color: orangered;
      }
      .flex {
        display: flex;
      }

      .head {
        display: flex;
      }
      .head header {
        flex: 1;
      }
      .head-start {
        min-width: 30px;
        background-color: orange;
      }
      .body {
        padding: 30px;
        background-color: orange;
      }
      p {
        padding: 16px 0;
      }
      ul {
        margin-left: 30px;
      }
      h2 {
        margin: 16px 0;
      }
      .border {
        border: 1px solid white;
      }
      .home {
        cursor: pointer;
        color: white;
        padding: 2px;
        font-size: 20px;
        background-color: rgb(0, 157, 255);
      }
      .info {
        cursor: pointer;
        padding: 5px;
        background-color: white;
      }
      .info span {
        border-radius: 100%;
        padding-inline: 10px;
        font-size: 12px;
        border: 1px solid black;
        background-color: rgb(212, 176, 129);
      }
      .cv {
        cursor: pointer;
        background-color: white;
        font-size: 24px;
        font-weight: bold;
        font-stretch: wider;
      }
      .contact {
        cursor: pointer;
        padding: 5px;
        background-color: white;
      }
      .contact span {
        border-radius: 100%;
        padding-inline: 10px;
        font-size: 12px;
        border: 1px solid black;
        background-color: rgb(75, 235, 129);
      }
    </style>
  </body>
</html>
